Server.Port=8000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://130.211.50.194:3306/power_db1
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.generate-ddl=true